<!DOCTYPE html>
{% load static %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}">
    <title></title>


    <style type="text/css">

h3{
    margin: 0;
    //color: #666;
    padding-top: 90px;
    font-size: 350%;
    text-shadow: 2px 6px 4px #000000;
    font-family: "trebuchet ms", sans-serif;
}
.item{
    background: #333;
    text-align: center;
    height: 500px !important;
}
.carousel{
    display: flex;
    justify-content: center;
}
.bs-example{

}
.page-header{

   margin-bottom: 0;

        }

img{
    //height: 15%;
    //width:15%;
    border-radius: 10%;
    margin-left: auto;
    margin-right: auto;
}

/*ul{
    padding: 0;
    margin-bottom: 0;
    list-style-type: none;
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content:center;
}
li{
    flex-grow: 1;
    text-align: center;
    font-size: 160%

}*/
</style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hector Edgar Sandoval</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navigate Portfolio<span class="caret">
                        </span> </a>
                        <ul class="dropdown-menu" role="menu">
                           {% for project in projects %}
                            <li>
                                <a href="projects/{{project.project_id}}">{{project.title_of_project}}</a>
                                <li class="divider"></li>
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header">
        <h1>Projects!<small>
            Below you will see a carousel of all of the projects I have been a part of.
            </small>
        </h1>
    </div>
    <div class="bs-example">
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                {% for project in projects %}
                <div {% if forloop.counter0 == 0 %} class="item active"{% else %}class="item"{%endif%}>
                    <img src="{{project.screenshots.first.image.url}}">
                    <div class="carousel-caption">
                       <h3>{{project.title_of_project}}</h3>
                    </div>
                </div>
                {% endfor %}
            </div>
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <script src="{% static 'js/jquery-2.1.1.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>

<script>
  $(document).ready(function(){
    $('.carousel').carousel();
  });
</script>

</html>